{
  "name": "lamyai-farm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.6",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "vue2-google-maps": "^0.10.7",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "chart.js": "^2.9.4",
    "fibers": "^5.0.0",
    "moment": "^2.29.1",
    "numeral": "^2.0.6",
    "sass": "^1.38.1",
    "sass-loader": "^10.2.0",
    "vue-chartjs": "^3.5.1"
  }
}
